<html>
<head>
<body>
<h1><p align="center"><span style="color:blue">10 PROGRAMMING LANGUAGES AND THEIR INVENTORS </h1></p><span><
<p align="center"><img src="./images/p.jpg"/></p>
<h2><p align="left"><u><span style="color:blue">Introduction about the Inventors of Top 10 programming languages<span></u></p></h2>
<p align="left">Behind every great product, there is a great man or woman.<br/> Ditto for the programming languages<br/> Each programming language was developed by a man/woman who sought to think different<br/>Some made it to the top of the charts while other fell by wayside</p>
<h2><p align="left"><span style ="color:blue">Here are the Top 10 programming languages and their inventors<span></h2>
<h2><p align="left"><i><u>1)C-DENNIS RITCHIE</u></i></p></2>

<img src="./images/a.jpg" />
<p align="left">Dennis MacAlistair Ritchie, an American computer scientist, created the famous C programming language between 1967 and 1973 while working AT&T Bell labs<br/>Though it is past its heydays, C is still very popular and used extensively in system programming.<br/> It’s older than Java but is still popular among old programmers.<br/> The C Programming Language is also referred to as K&R C, after its authors and Ritchie was the “R” in K&R C, and commonly known by his username dmr</p>
<h2><p align="left"><i><u>2)C++-Bjarne Stroustrup
<p align="left">3) C++ – Bjarne Stroustrup
<p align="left">Bjarne Stroustrup is the inventor of famous C++ programming language.<br/> He was born on 30 December 1950 in Aarhus, Denmark and most noted for the creation and the development of the widely-used C++ programming language.<br/> Stroustrup has a master’s degree in computer science (1975) from Aarhus University, Denmark, and a Ph.D. in computer science (1979) from the University of Cambridge, England. His thesis advisor at Cambridge was David Wheeler</p>

